<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>django-whois sample</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            padding: 20px;
        }

        @media (min-width: 768px) {
            .container {
                max-width: none;
            }
        }

        table.table-condensed {
            text-align: left;
        }

        table.table-condensed ul {
            padding-left: 0;
        }

        table.table-condensed ul li {
            white-space: pre-wrap;
            list-style-type: none;
        }

        .jumbotron {
            padding: 5px;
            border: 3px solid #e9ecef;
            border-radius: 3px;
            background: #fff;
        }
    </style>
</head>

<body>

<div class="container" style="width: 80%">
    <div class="header clearfix">
        <nav style="display: none">
            <ul class="nav nav-pills float-right">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
        <h3 class="text-muted">Project name</h3>
    </div>
    <div class="row" style="padding-bottom:10px">

        <div class="col-lg-12">
            <form style="display:block" action="/" method="GET">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="example.com" name="q" value="{{ query }}">
                              <span class="input-group-btn">
                                <input type="submit" class="btn btn-default"/>
                              </span>
                </div><!-- /input-group -->
            </form>
        </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->


    <div class="jumbotron" style="text-align: left">
        {% if resp %}
        {% if resp.free %}
        <div class="alert alert-info" role="alert">
            <h4>Not registered</h4>
            <pre style="white-space: pre-line;text-align: left">{{ resp.raw }}</pre>
        </div>
        {% else %}

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                   aria-controls="pills-home" aria-expanded="true">Table</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                   aria-controls="pills-profile" aria-expanded="true">Raw</a>
            </li>

        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                {{ resp.table|safe }}
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <pre style="white-space: pre-line;text-align: left">{{ resp.raw }}</pre>
            </div>
        </div>
        {% endif %}


        {% elif error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
    </div>



</div> <!-- /container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>


<script src="https://cdn.bootcss.com/popper.js/1.12.4/umd/popper.min.js"></script>
<script src="https://getbootstrap.com/dist/js/bootstrap.min.js"></script>
</body>
</html>
